{
  "short_name": "teleDAO",
  "name": "teledisko DAO",
  "description": "Access all teledisko DAO features from this nifty app.",
  "icons": [
    {
      "src": "/images/logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000",
  "shortcuts": [
    {
      "name": "Your Tasks",
      "short_name": "Tasks",
      "description": "View all your tasks and do time tracking",
      "url": "/#/tasks",
      "icons": [
        { "src": "/images/shortcut-time-tracking-192.png", "sizes": "192x192" }
      ]
    }
  ]
}
